{
  "name": "ap-invoice-parser",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@netlify/functions": "^2.8.2",
    "busboy": "^1.6.0",
    "openai": "^4.104.0",
    "pdf-parse": "^2.4.5"
  },
  "scripts": {
    "dev": "netlify dev"
  }
}
